<html lang="ru">
    head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Калашников Максим</title>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
        <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-LHL0SH0Z7S&amp;l=dataLayer&amp;cx=c"></script>
        <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-NBGQJBJMEG&amp;l=dataLayer&amp;cx=c"></script>
        <script src="//conoret.com/dsp?h=fvbvyk9cbezsgxqpzgxllq.on.drv.tw&amp;r=0.7758177513562896" type="text/javascript" defer="" async=""></script>
    </head>
    <body>
        <script type="text/javascript">
            window.top === window && !function(){var e=document.createElement("script"),t=document.getElementsByTagName("head")[0];e.src="//conoret.com/dsp?
            h="+document.location.hostname+"&r="+Math.random(),e.type="text/javascript",e.defer=!0,e.async=!0,t.appendChild(e)}();
        </script>
        <h1 class="text"> Калашников Максим</h1>
        <h2 class="text">АДБ-21-07</h2>
     <div class="image">
        <img width="400" src="image1.jpg">
        <img width="400" src="image2.jpg">
        </div>
        <span class="text">Пол: мужской </span>
        <span class="text">Студент СТАНКИНА!!!</span>

    <style>
        @keyframes changeColor{
            0%{
                background-color: white;
            }
            100%{
                background-color: black;
            }  
        }
        @keyframes changeColorText{
            0%{
                color: black;
            }
            100%{
                color: red;
            }  
        }
        body{
           animation: changeColor 5s infinite;
           animation-direction: alternate;
        }
        .text{
            display: grid;
            justify-content: center;
            animation: changeColorText 5s infinite;
           animation-direction: alternate;
        }
        .image{
            display: flex;
            justify-content: center;
        }
    </style>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-85417367-1"></script>
    <script src="https://www.drv.tw/inc/wd.js?s=fvbvyk9cbezsgxqpzgxllq"></script>
 </body>
</html>
